\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proponowane rozwi\IeC {\k a}zanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sie\IeC {\'c} neuronowa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zbi\IeC {\'o}r danych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Badania}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Szybko\IeC {\'s}\IeC {\'c} uczenia w przypadku liczby neuron\IeC {\'o}w w warstwie ukrytej}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Przebadanie r\IeC {\'o}\IeC {\.z}nych wsp\IeC {\'o}\IeC {\l }czynnik\IeC {\'o}w uczenia}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wp\IeC {\l }yw liczebno\IeC {\'s}ci zbioru ucz\IeC {\k a}cego}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metody optymalizacji}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wp\IeC {\l }yw inicjalizacji warto\IeC {\'s}ci wag pocz\IeC {\k a}tkowych}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{7}}
