\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proponowane rozwi\IeC {\k a}zanie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sie\IeC {\'c} neuronowa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zbi\IeC {\'o}r danych}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Badania}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learning rate}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Batch size}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liczba neuron\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metody optymalizacji}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Perceptron}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Funkcja aktywacji unipolarna}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Funkcja aktywacji bipolarna}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Przyk\IeC {\l }adowy wykres b\IeC {\l }\IeC {\k e}du w trakcie uczenia}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{10}}
